### ISSUE TITLE
False positive items in completion list.

### ISSUE THREAD

**Issue by hifall** [theia-ide/typescript-language-server#80]
I am using Monaco editor with this language server. And I am seeing false positives on the completion list.

The code snippet I use looks like:

```
class Order {
    constructor(store, amount) {
        this.store = store;
        this.amount = amount;
    }
    print() {
        console.log(this.store);
    }
}

var order = new Order("Office Max", 20);
order.print();
console.
```

At the bottom of the snippet, I try to trigger the completion list by entering `console.`, the list pops up, I scroll down the list, then I see a screenshot like this:

<img width="639" alt="screen shot 2018-09-24 at 6 57 45 am" src="https://user-images.githubusercontent.com/5734293/45933842-35fd7400-bfc7-11e8-8a8e-ab5b9873488a.png">

As you can see, the gray items at the bottom of the list don't belong to console object, yet they appear in the list, which is not correct.

Ideas?

Thanks!

**Comment by hifall** [comment]
I have confirmed that these false positives were indeed returned from the language server, by looking at the jsonrpc traffic.

**Comment by DonnieWest** [comment]
Closed by #157
